<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Melquisedec's portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="./assets/icon.webp" />
    <!-- <link rel="preload" href="./header.css" as="style" crossorigin="anonymous" /> -->
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="./manifest.json" />

    <title>Melquisedec G</title>

    <style>
      /* Define colors */
:root {
  --primary: #000000;
  --secondary: #000000;
  --tertiary: rgba(255, 255, 255);
  --text: #000000;
  --contrast: #000000;
  --accent: #fff;
  --multiplier: 1.3;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background-size: cover;
  overscroll-behavior-x: none;
  overscroll-behavior-y: none;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
}


/* Styles for .keyhole */
.keyhole {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 1;
  height: 100%;
  width: 100%;
}

.keyhole__bg {
  fill: var(--accent);
}


/* Styles for .arrow */
.arrow {
  position: absolute;
  top: 62.5vh;
  left: 50%;
  z-index: 2;
  animation: float 1s ease-in-out infinite alternate both;
}

.arrow .container {
  transform: translateX(-50%);

  stroke: var(--text);
  width: 2.5rem;
  /* margin-left: 1rem; */
  height: auto;
}

/**/

.chevron {
  position: absolute;
  width: 38px;
  height: 8px;
  opacity: 0;
  transform: scale3d(0.5, 0.5, 0.5);
  animation: move 3s ease-out infinite;
}

.chevron:first-child {
  animation: move 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
  animation: move 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
  content: ' ';
  position: absolute;
  top: 0;
  height: 100%;
  width: 51%;
  background: #000000;
}

.chevron:before {
  left: 0;
  transform: skew(0deg, 30deg);
}

.chevron:after {
  right: 0;
  width: 50%;
  transform: skew(0deg, -30deg);
}

@keyframes move {
  25% {
    opacity: 1;

  }

  33% {
    opacity: 1;
    transform: translateY(30px);
  }

  67% {
    opacity: 1;
    transform: translateY(40px);
  }

  100% {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}

/**/

/* Styles for .section and its variations */
.section__content {
  max-width: 100vw;
  margin: 0 auto;
}

.section--primary {
  display: flex;
  /* align-items: center;
  justify-content: center; */
  background-color: rgb(0, 0, 0);
  color: white;
  /* -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
  overflow: hidden;

}

.section--primary .section__content {
  padding-top: 50rem;
  padding-bottom: 5rem;
}

.section--secondary {
  background: var(--secondary);
}

.section--tertiary {
  background: var(--tertiary);
}

/* Keyframes animation */
@keyframes float {
  from {
    transform: translateY(-50%);
  }

  to {
    transform: translateY(50%);
  }
}
    </style>
  </head>

  <body>
        <section class="section section--primary">
      <div class="section__content">
        <script defer>
          const headerScript = document.createElement("script");
          headerScript.src = "./header.js";
          document.head.appendChild(headerScript);
        </script>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 100 100"
          class="keyhole"
          preserveAspectRatio="xMidYMid slice"
        >
          <mask id="myMask" maskContentUnits="objectBoundingBox">
            <rect fill="white" x="0" y="0" width="100%" height="100%"></rect>
            <circle
              cx="0.5"
              cy="0.5"
              r="0.5"
              fill="black"
              class="mask"
            ></circle>
          </mask>
          <rect
            fill="white"
            x="-125%"
            y="-125%"
            width="350%"
            height="350%"
            class="keyhole__bg"
            mask="url(#myMask)"
          ></rect>
        </svg>

        <span class="arrow" aria-hidden="true">
          <div class="container">
            <div class="chevron"></div>
            <div class="chevron"></div>
            <div class="chevron"></div>
          </div>
        </span>

        <script defer src="./title.js"></script>
        <div class="hidden container">
          <h1 class="hidden">HELLO,</h1>
          <h1 class="hidden">I'M MELQUISEDEC G</h1>
          <h1 class="hidden">A SOFTWARE</h1>
          <h1 class="hidden">ENGINEER</h1>
        </div>
      </div>
    </section>

    <section class="section section--secondary">
      <div class="section__content">
        <div class=".body">
          <!--inicio  -->

          <script defer src="./skills.js"></script>

          <article class="wrapper" id="direction-toggle">
            <div class="marquee">
              <div class="marquee__group">
                <span>
                  <h2>SKILLS</h2>
                </span>
                <span>
                  <img
                    data-src="./assets/csharp-svgrepo-com.svg"
                    alt="C# Logo"
                  />
                </span>
                <span>
                  <img
                    data-src="./assets/figma-svgrepo-com(4).svg"
                    alt="Figma Logo"
                  />
                </span>
                <span>
                  <img data-src="./assets/cpp-svgrepo-com.svg" alt="C++ Logo" />
                </span>
                <span>
                  <img
                    data-src="./assets/html-svgrepo-com.svg"
                    alt="HTML Logo"
                  />
                </span>
                <span>
                  <img data-src="./assets/css-svgrepo-com.svg" alt="CSS Logo" />
                </span>
                <span>
                  <img
                    data-src="./assets/javascript-svgrepo-com(1).svg"
                    alt="JavaScript Logo"
                  />
                </span>
                <span>
                  <img
                    data-src="./assets/react-javascript-js-framework-facebook-svgrepo-com.svg"
                    alt="React Logo"
                  />
                </span>
                <span>
                  <img
                    data-src="./assets/node-js-svgrepo-com.svg"
                    alt="Node.js Logo"
                  />
                </span>
                <span>
                  <img data-src="./assets/git-svgrepo-com.svg" alt="Git Logo" />
                </span>
                <span>
                  <img
                    data-src="./assets/postgresql-logo-svgrepo-com.svg"
                    alt="PostgreSQL Logo"
                  />
                </span>
              </div>

              <div aria-hidden="true" class="marquee__group">
                <span>
                  <h2>SKILLS</h2>
                </span>
                <span>
                  <img
                    data-src="./assets/csharp-svgrepo-com.svg"
                    alt="C# Logo"
                  />
                </span>
                <span>
                  <img
                    data-src="./assets/figma-svgrepo-com(4).svg"
                    alt="Figma Logo"
                  />
                </span>
                <span>
                  <img data-src="./assets/cpp-svgrepo-com.svg" alt="C++ Logo" />
                </span>
                <span>
                  <img
                    data-src="./assets/html-svgrepo-com.svg"
                    alt="HTML Logo"
                  />
                </span>
                <span>
                  <img data-src="./assets/css-svgrepo-com.svg" alt="CSS Logo" />
                </span>
                <span>
                  <img
                    data-src="./assets/javascript-svgrepo-com(1).svg"
                    alt="JavaScript Logo"
                  />
                </span>
                <span>
                  <img
                    data-src="./assets/react-javascript-js-framework-facebook-svgrepo-com.svg"
                    alt="React Logo"
                  />
                </span>
                <span>
                  <img
                    data-src="./assets/node-js-svgrepo-com.svg"
                    alt="Node.js Logo"
                  />
                </span>
                <span>
                  <img data-src="./assets/git-svgrepo-com.svg" alt="Git Logo" />
                </span>
                <span>
                  <img
                    data-src="./assets/postgresql-logo-svgrepo-com.svg"
                    alt="PostgreSQL Logo"
                  />
                </span>
              </div>
            </div>

            <div class="marquee marquee--reverse">
              <div class="marquee__group">
                <span>
                  <h2>SKILLS</h2>
                </span>
                <span>
                  <img
                    data-src="./assets/csharp-svgrepo-com.svg"
                    alt="C# Logo"
                  />
                </span>
                <span>
                  <img
                    data-src="./assets/figma-svgrepo-com(4).svg"
                    alt="Figma Logo"
                  />
                </span>
                <span>
                  <img data-src="./assets/cpp-svgrepo-com.svg" alt="C++ Logo" />
                </span>
                <span>
                  <img
                    data-src="./assets/html-svgrepo-com.svg"
                    alt="HTML Logo"
                  />
                </span>
                <span>
                  <img data-src="./assets/css-svgrepo-com.svg" alt="CSS Logo" />
                </span>
                <span>
                  <img
                    data-src="./assets/javascript-svgrepo-com(1).svg"
                    alt="JavaScript Logo"
                  />
                </span>
                <span>
                  <img
                    data-src="./assets/react-javascript-js-framework-facebook-svgrepo-com.svg"
                    alt="React Logo"
                  />
                </span>
                <span>
                  <img
                    data-src="./assets/node-js-svgrepo-com.svg"
                    alt="Node.js Logo"
                  />
                </span>
                <span>
                  <img data-src="./assets/git-svgrepo-com.svg" alt="Git Logo" />
                </span>
                <span>
                  <img
                    data-src="./assets/postgresql-logo-svgrepo-com.svg"
                    alt="PostgreSQL Logo"
                  />
                </span>
              </div>

              <div aria-hidden="true" class="marquee__group">
                <span>
                  <h2>SKILLS</h2>
                </span>
                <span>
                  <img
                    data-src="./assets/csharp-svgrepo-com.svg"
                    alt="C# Logo"
                  />
                </span>
                <span>
                  <img
                    data-src="./assets/figma-svgrepo-com(4).svg"
                    alt="Figma Logo"
                  />
                </span>
                <span>
                  <img data-src="./assets/cpp-svgrepo-com.svg" alt="C++ Logo" />
                </span>
                <span>
                  <img
                    data-src="./assets/html-svgrepo-com.svg"
                    alt="HTML Logo"
                  />
                </span>
                <span>
                  <img data-src="./assets/css-svgrepo-com.svg" alt="CSS Logo" />
                </span>
                <span>
                  <img
                    data-src="./assets/javascript-svgrepo-com(1).svg"
                    alt="JavaScript Logo"
                  />
                </span>
                <span>
                  <img
                    data-src="./assets/react-javascript-js-framework-facebook-svgrepo-com.svg"
                    alt="React Logo"
                  />
                </span>
                <span>
                  <img
                    data-src="./assets/node-js-svgrepo-com.svg"
                    alt="Node.js Logo"
                  />
                </span>
                <span>
                  <img data-src="./assets/git-svgrepo-com.svg" alt="Git Logo" />
                </span>
                <span>
                  <img
                    data-src="./assets/postgresql-logo-svgrepo-com.svg"
                    alt="PostgreSQL Logo"
                  />
                </span>
              </div>
            </div>
          </article>
          <!-- fin -->
        </div>
      </div>
    </section>

    <section class="section section--tertiary">
      <div class="section__content">
        <script defer src="./project.js"></script>
        <div id="gallery" ontouchstart="">
          <figure>
            <div>
              <h2>Projects</h2>
            </div>
          </figure>

          <figure>
            <img data-src="./assets/techs.webp" alt="E-commerce" />
            <figcaption>E-commerce</figcaption>
          </figure>
          <figure>
            <img data-src="./assets/home.webp" alt="Real State" />
            <figcaption>Real State</figcaption>
          </figure>
          <figure>
            <img data-src="./assets/piz.webp" alt="Restaurant Website" />
            <figcaption>Restaurant Website</figcaption>
          </figure>
          <figure>
            <img data-src="./assets/gala.webp" alt="Galaxy Movement" />
            <figcaption>Galaxy Movement</figcaption>
          </figure>
          <figure>
            <img data-src="./assets/tetris.webp" alt="Tetris" />
            <figcaption>Tetris</figcaption>
          </figure>
          <figure>
            <img data-src="./assets/pong.webp" alt="Pong Game" />
            <figcaption>Pong Game</figcaption>
          </figure>
          <figure>
            <img data-src="./assets/snake.webp" alt="Snake Game" />
            <figcaption>Snake Game</figcaption>
          </figure>
        </div>
      </div>
    </section>

    <section class="section section--quarteary">
      <script defer src="./contact.js"></script>
      <div class="bo">
        <div class="tooltip">
          <button
            class="custom-btn btn-5"
            onclick="copyClipboard()"
            onmouseout="outFunc()"
          >
            <span class="tooltiptext" id="tooltip"
              >Copy mail to clipboard?</span
            >
            <span class="cc-text">GET IN TOUCH</span>
          </button>
        </div>
        <label for="freeMail">
          <input
            type="text"
            value="hello@andreaslitis.com"
            id="freeMail"
            aria-label="Available for freelance"
            aria-labelledby="freeMail"
          />
        </label>
      </div>
    </section>
    <script async src="./lazy.js"></script>
    <link rel="stylesheet" href="./style.css" media="all" />
    <link rel="stylesheet" href="./skills.css" media="all" />
    <link rel="stylesheet" href="./projects.css" media="all" />
    <link rel="stylesheet" href="./contact.css" media="all" />
    <script defer>
      const loadScriptWhenInView = (scriptElement) => {
        const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              // Load the script when the section is in view
              const script = scriptElement.querySelector("script");
              if (script) {
                const newScript = document.createElement("script");
                newScript.src = script.src; // Set the script source
                document.head.appendChild(newScript);
                observer.unobserve(scriptElement);
              }
            }
          });
        });

        observer.observe(scriptElement);
      };

      document.addEventListener("DOMContentLoaded", () => {
        const scriptContainers = document.querySelectorAll(".section__content");
        scriptContainers.forEach((scriptContainer) => {
          loadScriptWhenInView(scriptContainer);
        });
      });
    </script>
  </body>
</html>
